<html>
    <head>
        <title>FOOD ITEMS IN ALLEPPY</title>
    </head>

    <style>


header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }




       nav {
            background-color: #005f8a;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .mark{
            font-size: 25px;
            color:blueviolet;
        }
        .container{

        }
        h1{
            font-size: 40px;
            font-family: Georgia, serif;
            color:black
        }
        p{
            font-size: 25px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
        }
        h2{
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            colour:green;
        }
        h3{
            font-size:30px;
            
        }
        h4{
            font-size:25px;
        }
      .slide{
        display: block;
      margin: 0 auto;
      width: 80%;
      
      }
      div.scroll-container {
  background-color:whitesmoke;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
.scroll{
    display: block;
      margin: 0 auto;
      width: 80%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


    </style>
    <body>

        <header>
            <h1>Boathouse</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="#">Houseboat</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="bookatrip.html">Book a Trip</a></li> 
                <li><a href="#">Contack</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Welcome to our Boathouse!</h2>
            <p>
               Kerala Boat House 
            </p>
        </div>
        <marquee class="mark"> Healthy Food = Happy Food; Happy Food = Happy Body; Happy Body = Happy Mind   </marquee>
        <div class="container">
        <center><h1> Alleppey Boathouse Food Menu </h1>
        <p>Delicacies of Kerala are filled with aromatic flavors you just cant resist.
             Our food menu varies slightly for delux houseboats, premium houseboats and luxury houseboats.
              One thing is for sure, with every morsel you will only want more.</p> 
        <h2>Deluxe Boathouse Food Menu</h2>  
        <h3>Welcome Drink   </h3>
        <h4> Tender Coconut Juice or Fresh Juice</h4>
        </div>


    <div class="slide"><img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/cocont-juice-1.png">
    </div>

<h1> <CENTER>LUNCH</CENTER> </h1>
<p> The meal is a vibrant mix of local delicacies, highlighting freshly caught seafood, often prepared as fish curry or succulent prawn dishes. Alongside, there are aromatic rice dishes, lentils, and an assortment of vegetable curries, including the region's famous avial and thoran. Infused with coconut, curry leaves, and an array of spices, each dish showcases Kerala's traditional cooking techniques. Served amidst the serene backwaters.</p>
    <div class="scroll-container">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/rice.png" alt="Cinque Terre">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/avial.png" alt="Forest">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/mixed-thoran.png" alt="Northern Lights">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2020/02/karimeen-fry.png" alt="Mountains">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/sambar.png" alt="Cinque Terre">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/mezhukkuparatty.png" alt="Cinque Terre">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/banana-kalan.png" alt="Cinque Terre">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/pappadam.png" alt="Cinque Terre">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/pickle.png" alt="Cinque Terre">
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/salad.png" alt="Cinque Terre">
      </div>

<h1> <CENTER>EVENING SNACKS</CENTER></h1>
<p> These snacks often include crispy banana chips, crunchy tapioca fries, and spicy fish cutlets, showcasing Kerala's love for seafood. The menu may feature savory items like 'pakoras' made from fresh vegetables and 'vadas' (deep-fried lentil fritters). This culinary journey through Alleppey's evening snacks creates a tasty and culturally immersive experience amidst the tranquil backwaters.</p>

    <div class="scroll">

        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/tea-coffee.png"  alt="Forest" >
        <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/Banana-fritters-Veg-pakoras.png"     alt="Forest">
</div>


<h1> <center> DINNER </center></h1>
<p> Accompanying these mains are fluffy appams or steamed rice, providing a perfect base to savor the complex flavors of the region. The dinner spread often incorporates traditional accompaniments like 'thoran' (stir-fried vegetables with coconut) and 'rasam' (a tangy soup), concluding with sweet treats like 'payasam' (a creamy rice pudding) </p>

     <div class="scroll-container">
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/chapati.png"  >
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/white-rice.png"     >
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/chicken-paner.png"    >
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/fruit-salad.png"     >
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/dalfry.png"     >
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/raita.png"     >
</div>



<h1> <center> BREAKFAST </center></h1>
<p> It typically features a spread of local specialties, including 'appam,' lacy rice pancakes served with coconut milk or stew, and 'puttu,' cylindrical steamed rice cakes paired with banana or grated coconut. Accompanying these staples are dishes like 'idli' (steamed rice cakes), 'dosa' (thin crepes), and a variety of chutneys and sambar. Fresh fruits, including bananas and pineapples, add a refreshing touch. </p>

<div class="scroll">
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/torcof.png">
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/appam.png">
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/poori.png">
    <img src="https://alleppeyhouseboat.in/wp-content/uploads/2019/12/puttu.png">
    </div>

    <div class="row">
        <div class="column" style="background-color:white">
          <h2 style=font-size:20px>Dulexe Houseboat Food menu</h2>
          <p><b>Welcome Drink.</b></p>
          <ul>
          <li>Lemon Juice.</li>
          </ul>


          <p><b>Lunch</b></p>
          <ul>
            <li>White Rice</li>
          <li>Sambar.</li>
            <li>Vegetables Thoran.</li>
         <li> Mezhukkupuratti (Long Beans).</li>
          <li>Fish Fry (Pearl Spot-Karimeen).</li>
           <li>Banana Kalan/Curd.</li>
         <li> Tropical seasonal fruit.</li>
          </ul>

          <p><b> Evening</b></p>
          <ul>
          <li>Tea / Coffee.</li>
          <li>Banana Fritters/Onion Pakoda.</li>
          </ul>

          <p><b>Dinner</b></p>
          <ul>
            <li>Chappati </li>
             <li> White rice </li>
             <li>iDal Curry.</li>
             <li>Chicken Roast.</li>
             <li>Vendakka Mezhukkupuratti(Bhindi Fry).</li>
            <li>Salad</li>
            </ul>

          <p> <b>Breakfast</b></p>
          <ul>
            <li>Tea / Coffee.</li>
            <li>Idly, Sambar. (By default) OR.</li>
            <li>(Bread, Jam, Butter, Omlette )OR.</li>
            <li> (Dosa, Sambar) OR.</li>
            <li>(Puttu Kadala/Egg curry) </li>
        </ul>



        </div>
        <div class="column" style="background-color:white">
          <h2 style="font-size:20px;">Premium Houseboat Food menu</h2>


          <p><b> Welcome Drink</b></p>
        <ul>
          <li>mixed Juice.</li>
        </ul>


        <p><b>Lunch</b></p>
        <ul>

           <li>Chicken 65.</li>   
           <li>Lobster.</li>   
           <li>Kerala Fish Curry.</li>   
           <li>Duck Curry with Coconut Milk( Kuttanad Style).</li>   
           <li>Tapioca with Fish Curry.</li>   
           <li>Prawns Roast.</li>   
         
        </ul>
        
        <p><b> Evening</b></p>
          <ul>
        
            <li>Tea / Coffee</li>
               <li> Banana Fritters/Onion Pakoda  </li>   
          </ul>


 <p><b>Dinner</b></p>
          <ul>
            <li>Chappati.</li>
            <li> White rice.</li>
            <li> Dal Curry.</li>
            <li>Paneer Masala.</li>
            <li> Vendakka Mezhukkupuratti(Bhindi Fry).</li>
            <li> Salad </li>   

          </ul>

          <p> <b>Breakfast</b></p>
          <ul>
            <li> Tea / Coffee.</li>
            <li> Idly, Sambar. (By default) OR.</li>
             <li>   (Bread, Jam, Butter )OR.</li>
            <li>  (Dosa, Sambar) OR.</li>
            <li>   (Puttu Kadala).</li>  
          </ul>




        </div>
        <div class="column" style="background-color:white">
          <h2 style="font-size:20px">Luxury Houseboat Food menu</h2>
          <p><b> Welcome Drink</b></p>
          <ul>
          <li>Orange Juice.</li>
          <li> Apple juice.</li>
         </ul>
         <p><b>Lunch</b></p>
          <ul>
           <li>Kobe Beef.</li>
            White Truffles.
            Beluga Caviar. 
            Saffron. 
            Matsutake Mushrooms.
            Kopi Luwak Coffee.
            Iberico Ham.</li>
           <li></li>
           </li>
          </ul>

          <p><b> Evening </b></p>
          <ul>
            <li>Schezwan Paneer Cold Sandwich.</li>
            <li>Vegetable Maggi Noodle, Tiffin Box Noodles.</li>

          </ul>
          
          <p><b>Dinner</b></p>
          <ul>
            <li>Saffron risotto with forest mushrooms.</li>
            <li> Chicken tagine makful.</li>
             <li> Tasmanian salmon fillet with Dutch carrot puree.</li>
              <li>  Chinese chicken salad.</li>
               <li> British classic slow-cooked spaghetti bolognese.</li>
               <li> Seafood and chicken paella.</li>
          </ul>

          <p> <b>Breakfast</b></p>
          <ul>
            <li>Ricotta hotcakes.</li>
            <li>These coconut pancakes.</li>
             <li>>Teff pancakes with sweet dukkah and apple.</li>
            <li> Crispy rice pancakes with potato.</li>
            <li> Coconut crepes with maple ricotta and strawberries. </li>

          </ul>
          



          
          
          
    
          
        </div>
      </div>

    


</body>



















</center>

    
    </html>
</body>